# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

# Server listen to this port
PORT=8000

# CORS Configuration
CORS_URL=*

# Server Host
SERVER_HOST=127.0.0.1:3000

# API Endpoints
API_ORDER_APPROVING=order/approving
API_CUSTOMER=customer
API_AUTHENTICATION=auth
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_X_API_KEY=GCMUDiuY5a7WvyUNt9n3QztToSHzK7Uj
# authentication
